<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  img{width: 100%;
  display: block;
height: auto;}
  
nav{background-color: black;
color:yellow;
text-align: left;
padding: 10px;
position: fixed;
width: 97.5%;
top:0%;
}
nav ul li{display: inline;
margin: 0 20px;
padding: 0;}
a:hover{color:darkblue;
background-color:yellow;}
a{text-decoration: none;
font-size: 20px;
color:red;}
b:hover{background-color: darkgreen;}
 h1{font-family: cursive;
 
 color: yellow;}

 footer{background-color: black;
 color: white;}

 .bar{background-color: black;
  padding: 5px;
  font-family: cursive;
  text-align: center;
  width: 50%;
  position: relative;
  left:349.5px;
  border: 2px solid yellow;
}
.bar ul li{display: inline;
margin: 0 60px;}

.bir{background-color: white;
padding: 5px;
border: 2px solid yellow;
width: 50%;
position: relative;
left:350.5px;
color: black;}

 .bir p h3{display:inline;
 margin: 0 60px;}
 .birya{background-color: white;
padding: 5px;
border: 2px solid yellow;
width: 50%;
position: relative;
left:350.5px;
bottom:59px;
color: black;}

 .birya p h3{display:inline;
 margin: 0 60px;}
 .star{background-color: white;
padding: 5px;
border: 2px solid yellow;
width: 50%;
position: relative;
left:350.5px;
bottom:130px;
color: black;}

 .star p h3{display:inline;
 margin: 0 60px;}

.me{background-color: black;
  display: block;
}
.ab{background-color: palevioletred;
}
.pic{width:100%;height: 20%;
  background-color: palevioletred;
  position: relative;
bottom: 16px;}
  .hours{background-color: palevioletred;
  text-align: center;
  list-style-type: none;
position: relative;
bottom: 32px;
  }
 
  .hours li{list-style-type: none;}

  .time{
  text-align: right;
  list-style-type: none;
position: relative;
bottom: 100px;
right:400px;
  }
   .time li{list-style-type: none;}

   .map{position: relative;
   bottom: 120px;}
   .con{background-color: coral;}
   
   input{width:60%;
    box-sizing: border-box;
    border-radius: 5px;
    background-color:darkolivegreen;
 }

</style>
<body style="height: 100%;">
<nav>
  <ul>
    <li><a href="#Home">Home</a></li>
    <li><a href="#Menu">Menu</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Contact">Contact</a></li>
  </ul>
</nav>
  <img src="bi.jpg">
  <div style="position: absolute;top:300px;left: 600px;font-size: 30px;font-family:cursive;">
    <b>Hyderabadi Chicken Biryani</b><br><br>
    <p style="font-size: 20px;"><a href="#menu">Lets View The Menu</a></p>
</div>
<h3 style="background-color: black;color:yellow;display: inline;position: absolute;bottom: 10px;left: 20px;">Open From 10AM to 12PM</h3>
<hr>
<div class="me">
<div id="#Menu"></div>
<center><h1 id="Menu">MENU</h1></center>
  <div class="bar">
<ul style="text-decoration: none;list-style-type: none;">
  <li><a href="#biryani">BIRYANI</a></li>
  <li><a href="#Starters">STARTERS</a></li>
  <li><a href="#Salads">Salads</a></li>
</ul>
</div>
<div class="bir">
<h3> Today's Special Biryani</h3>
<p>Ask the waiter</p>
</div>
<h3 style="text-align: right;position: relative;right: 450px;bottom:100px;color: black;">Rupees:250/-</h3>

<div class="birya">
<h3> Chicken Tikka Masala</h3>
<p>Roasted marinated chicken chunks in a spiced sauce.</p>
</div>
<h3 style="text-align: right;position: relative;right: 450px;bottom:180px;color:black;">Rupees:350/-</h3>

<div class="star">
<h3> Raita</h3>
<p style="font-size: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;">Raita is a side dish in Indian cuisine made of dahi together with raw or cooked vegetables.</p>
</div>
<h3 style="text-align: right;position: relative;right: 450px;bottom:200px;color:black;">Rupees:150/-</h3>
</div>

<hr>
<div class="ab">
<center>
 <h1 id="About">About</h1>
  <p>The word “biryani” comes from the Persian word “birian” which means “fried before cooking.”<br> One could conclude that the biryani originated in Iran (previously known as Persia). <br> Another interesting story traces the origins of the dish to Mumtaz Mahal (1593-1631), Shah Jahan's queen who inspired the Taj Mahal.</p>
</center>
</div>
<div class="pic">
  <img src="./ba.jpg">
</div>

 <div class="hours">
<ul>
  <li>Opening Hours</li>
  <li>Mon & Tue CLOSED</li>
  <li>Wednesday 10.00 - 24.00</li>
  <li>Thursday 10:00 - 24:00</li>
</ul>
</div>
<div class="time">
  <ul>

    <li>Friday 10:00 - 12:00</li>
    <li>Saturday 10:00 - 23:00</li>
    <li>Sunday Closed

  </ul>
  </div>
  <br><br>
  <div class="map">
  <img src="./map.jpg">
</div>
<center>
  <div class="con">
<h3 id="Contact">Contact</h3>

<p>
Find us at some address at some place or call us at 05050515-122330

FYI!<br>We offer full-service catering for any event, large or small. <br>
We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.
</p>
<br>
<b style="background-color: blueviolet;color: chartreuse;text-decoration: dotted;">Reserve a table, ask for today's special or just send us a message:</b>
<br><br>
<input type="text" max="50" min="20" value="Name"><br><br>
<input type="text" max="50" min="20" value="7"><br><br>
<input type="text" max="50" min="20" value="Message/Special Requirement"><br><br>
<input type="submit" value="Submit">
</center>
</div>
<hr>
<center><h3 style="background-color:darkcyan;">Designed By Akhila</h3></center>
</body>
</html>
